play.application.loader = "AppLoader"

play.http.secret.key="%APPLICATION_SECRET%"
play.application.langs="en"

play.http.session.secure=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

play.http.parser.maxDiskBuffer=50M


play.filters.cors {
  allowedOrigins = ["https://charts.local.dev-gutools.co.uk", "https://s3-uploader.local.dev-gutools.co.uk"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  preflightMaxAge = 3 days
  supportsCredentials = true
}

include file("/home/media-service/s3-uploader/conf/application.conf")
