play.crypto.secret="%APPLICATION_SECRET%"
application.langs="en"

play.http.session.secure=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

play.http.parser.maxDiskBuffer=50M

# Workaround for Play CSRF vulnerability: https://www.playframework.com/security/vulnerability/20160304-CsrfBypass
play.filters.csrf.contentType {
  blackList = []
  whiteList = ["none"]
}
