play.application.loader = "AppLoader"

play.crypto.secret="%APPLICATION_SECRET%"
play.application.langs="en"

play.http.session.secure=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

play.http.parser.maxDiskBuffer=50M
